.experiences {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.experiencesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 1200px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  margin: 0 2rem;
  padding: 2rem;
  gap: 1rem;
}

.experience {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  flex: 3;
  width: 100%;
  gap: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  line-height: 2rem;
}

.title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.5rem;
  width: 100%;
  line-height: 1.2rem;
}

.otherDetails {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  text-align: start;
  color: #dadada;
  width: 100%;
  font-size: 1rem;
  gap: 0.5rem;
}

.description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
  font-size: 1.2rem;
  line-height: 1.5rem;
  width: 100%;
}

.photos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  width: 100%;
}

.ieeeLogo {
  width: 220px;
  height: 96px;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
  cursor: pointer;
}

.ieeeLogo:hover {
  transform: scale(1.2);
}

.wnextLogo {
  width: 220px;
  height: 181px;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
  cursor: pointer;
}

.wnextLogo:hover {
  transform: scale(1.2);
}

.thyLogo {
  width: 220px;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
  cursor: pointer;
}

.thyLogo:hover {
  transform: scale(1.2);
}


@media screen and (min-width: 1200px) {
  .experiencesContainer {
    height: 120vh;
  }
}

@media screen and (max-width: 1200px) {
  .experiences {
    margin-bottom: 3rem;
  }

  .experiencesContainer {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .experiences {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .experiencesContainer {
    width: 100%;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .header {
    justify-content: center;
    font-size: 2.5rem;
  }

  .title {
    text-align: start;
    justify-content: center;
  }

  .otherDetails {
    align-items: center;
  }
  .description {
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .photos {
    flex-direction: row;
    gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .experiencesContainer {
    width: 100%;
  }

  .content {
    flex-direction: column;
    gap: 2rem;
  }

  .header {
    justify-content: center;
  }

  .title {
    justify-content: center;
  }

  .otherDetails {
    align-items: center;
  }

  .description {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .experiences {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .experiencesContainer {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    height: max-content;
  }

  .content {
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
  }

  .experience {
    gap: 0.5rem;
  }

  .header {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .title {
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .otherDetails {
    font-size: 0.8rem;
    align-items: center;
  }

  .description {
    font-size: 1rem;
    line-height: 1.2rem;
    text-align: center;
  }

  .photos {
    gap: 1rem;
    flex-direction: column;
  }
}
